AboutPage/About.xaml

<phone:PhoneApplicationPage 
    x:Class="AboutPage.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:kulaid="clr-namespace:KulAid.Helpers.Formatters;assembly=KulAidHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="Style.Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        </Style>
        <Style x:Key="Style.Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        </Style>

        <kulaid:StringTrimConverter x:Key="Trim" />
        <kulaid:DateShortFormatConverter x:Key="ToShortDate" />

        <DataTemplate x:Key="DoubleLineLargeGridListTemplate">
            <toolkit:WrapPanel Margin="12,0,12,12">
                <c4fToolkit:Tile Width="173" Height="173" Margin="12,0,0,12" TextWrapping="Wrap" Title="Twitter" FontSize="{StaticResource PhoneFontSizeMedium}" Click="Tile_Click" Tag="Twitter">
                    <Image Source="Images/twitter.png" Stretch="None"/>
                </c4fToolkit:Tile>
                <c4fToolkit:Tile Width="173" Height="173" Margin="12,0,0,12" TextWrapping="Wrap" Title="Facebook" FontSize="{StaticResource PhoneFontSizeMedium}" Click="Tile_Click" Tag="Facebook">
                    <Image Source="Images/facebook.png" Stretch="None"/>
                </c4fToolkit:Tile>
                <c4fToolkit:Tile Width="173" Height="173" Margin="12,0,0,12" TextWrapping="Wrap" Title="Website" FontSize="{StaticResource PhoneFontSizeMedium}" Click="Tile_Click" Tag="Website">
                    <Image Source="Images/website.png" Stretch="None"/>
                </c4fToolkit:Tile>
                <c4fToolkit:Tile Width="173" Height="173" Margin="12,0,0,12" TextWrapping="Wrap" Title="Rate this app" FontSize="{StaticResource PhoneFontSizeMedium}" Click="Tile_Click" Tag="Review">
                    <Image Source="Images/review.png" Stretch="None"/>
                </c4fToolkit:Tile>
                <c4fToolkit:Tile Width="173" Height="173" Margin="12,0,0,12" TextWrapping="Wrap" Title="Suggestions" FontSize="{StaticResource PhoneFontSizeMedium}" Click="Tile_Click" Tag="Feedback">
                    <Image Source="Images/support.png" Stretch="None"/>
                </c4fToolkit:Tile>
                <toolkit:HubTile Margin="12,0,0,12" Title="More&#x0d;&#x0a;apps" Message="Check out my other apps" x:Name="hubTile" Source="Images/myotherapps.png" Tap="hubTile_Tap" Tag="OtherApps"/>
            </toolkit:WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="HistoryTemplate">
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <controls:Pivot x:Name="pivot">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="AboutPivot" Header="about">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,12">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AppTitle}" Margin="12,0,0,0" Style="{StaticResource Style.Title}" />
                            <TextBlock Text="{Binding ApplicationVersion}" Margin="12,0,0,2" FontSize="{StaticResource PhoneFontSizeMediumLarge}" VerticalAlignment="Bottom" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Copyright}" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    </StackPanel>

                    <ListBox Grid.Row="1" Margin="0,12,0,0" ItemsSource="{Binding}">
                        <ListBoxItem ContentTemplate="{StaticResource DoubleLineLargeGridListTemplate}" HorizontalContentAlignment="Left" Margin="0,0,0,4" />
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem x:Name="HistoryPivot" Header="what's new">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox Margin="12,0,0,12" ItemsSource="{Binding History.UpdateHistory}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,12,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="456"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal" Background="{StaticResource PhoneAccentBrush}">
                                        <TextBlock Text="{Binding Version}" Style="{StaticResource Style.Title}" Foreground="White" Margin="12,0,0,0" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="{Binding PublishedDate, Converter={StaticResource ToShortDate}}" Margin="18,0,0,0" Opacity="0.75" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" VerticalAlignment="Bottom" LineHeight="43" LineStackingStrategy="BlockLineHeight" />
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Text="{Binding Changes, Converter={StaticResource Trim}}" Style="{StaticResource Style.Text}" Margin="12,6,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>