ONETUG/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:local="clr-namespace:KulAid.Helpers.Formatters;assembly=KulAidHelpers"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            x:Class="Onetug.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <local:RssTextSanitizerConverter x:Key="RssTextSanitizer" />
        <local:IntToVisibilityConverter x:Key="IntToVisibility" />
        <local:LoadingStateConverter x:Key="StateToMessage" />
        <local:StateToVisibilityConverter x:Key="StateToVisibility" />

        <DataTemplate x:Key="SponsorsDataTemplate">
            <Grid Height="173" Margin="12,0,12,12">
                <Image Source="{Binding Image.Value}"
                           Width="173"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                <StackPanel Margin="187,-4,0,0" VerticalAlignment="Top" >
                    <TextBlock Text="{Binding Name}" Padding="0,3,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource BlackBrush}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="43" Margin="0,0,0,5" />
                    <TextBlock Text="{Binding Website}" Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource BlackBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewsDataTemplate">
            <TextBlock Text="{Binding Description}" 
                           Opacity="1"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           FontFamily="{StaticResource PhoneFontFamilyLight}" 
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                           Foreground="{StaticResource BlackBrush}" 
                           TextWrapping="Wrap" 
                           LineStackingStrategy="BlockLineHeight" 
                           LineHeight="34" 
                           Margin="0,0,0,30"/>
        </DataTemplate>
        <DataTemplate x:Key="EventsDataTemplate">
            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,32">
                <TextBlock Text="{Binding Title}"
                           Margin="0"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                           Foreground="{StaticResource BlackBrush}"
                           LineHeight="29"
                           FontSize="34.667"
                           LineStackingStrategy="BlockLineHeight"
                           d:LayoutOverrides="Width" />
                <TextBlock Text="{Binding Description, Converter={StaticResource RssTextSanitizer}}"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="17"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                           FontSize="18.667"
                           d:LayoutOverrides="Width"
                           Foreground="#99000000"
                           FontFamily="Segoe WP SemiLight"
                           Margin="0,6,0,0" />
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="BlackBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="LoadingState" />
                <VisualState x:Name="CompletedState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="newsListBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="loadingTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="progressBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ErrorState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="progressBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="loadingTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Error loading news." />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NoNetworkState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="progressBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="loadingTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Network connection not available." />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:Panorama x:Name="panorama">

            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Resources/PanoramaBackground.png" Opacity="1"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem Margin="0,190,0,0" Header="{Binding Localizedresources.WhatsNew, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource BlackBrush}">
                <Grid Margin="12,-20,0,0">
                    <TextBlock x:Name="loadingTextBlockNews"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"
                               TextWrapping="Wrap"
                               Text="{Binding LoadingState, Converter={StaticResource StateToMessage}, ConverterParameter=news}"
                               Visibility="{Binding LoadingState, Converter={StaticResource StateToVisibility},ConverterParameter=CompletedCollapsed}"
                               VerticalAlignment="Top" />
                    <ListBox x:Name="newsListBox"
                               Visibility="{Binding LoadingState, Converter={StaticResource StateToVisibility},ConverterParameter=CompletedVisible}"
                             ItemsSource="{Binding NewsLinks}"
                             ItemTemplate="{StaticResource NewsDataTemplate}"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Margin="0,190,0,0" Header="{Binding Localizedresources.Sponsors, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource BlackBrush}">
                <ListBox Margin="0,-20,0,0"
                         ItemsSource="{Binding Sponsors}"
                         ItemTemplate="{StaticResource SponsorsDataTemplate}"
                         SelectionChanged="SponsorsListBox_SelectionChanged"/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Margin="0,190,0,0" Header="{Binding Localizedresources.Events, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource BlackBrush}">
                <Grid Margin="12,-20,0,0">
                    <TextBlock x:Name="loadingTextBlockEvents"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"
                               TextWrapping="Wrap"
                               Text="{Binding LoadingStateEvents, Converter={StaticResource StateToMessage}, ConverterParameter=news}"
                               Visibility="{Binding LoadingStateEvents, Converter={StaticResource StateToVisibility},ConverterParameter=CompletedCollapsed}"
                               VerticalAlignment="Top" />
                    <ListBox x:Name="eventsListBox"                         
                               Visibility="{Binding LoadingStateEvents, Converter={StaticResource StateToVisibility},ConverterParameter=CompletedVisible}"
                         ItemsSource="{Binding Events}"
                         ItemTemplate="{StaticResource EventsDataTemplate}"
                             SelectionChanged="eventsListBox_SelectionChanged"/>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
        <Image  
               Source="Resources/OnetugLogoTransparent.png"
               Stretch="None"
            Margin="0,12,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center" />

        <toolkit:PerformanceProgressBar x:Name="progressBar"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="True"
                                        Visibility="{Binding ActiveCallCount, Converter={StaticResource IntToVisibility}}"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" Opacity="0.7" Mode="Minimized" BackgroundColor="{StaticResource PhoneAccentColor}">
            <!--<shell:ApplicationBarIconButton x:Name="Fave" IconUri="/Images/appbar.favs.rest.png" IsEnabled="True" Text="fave it" Click="btnFaveIt_Click"/-->
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.refresh.rest.png" IsEnabled="True" Text="refresh" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="settings" Click="ApplicationBarMenuItem_Click"/>-->
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>